# NetCoreBlogExample

./: NetBlog.sln
NetBlog.Data/: NetBlog.Data.csproj
NetBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NetBlog.Data/Concreate/: UnitOfWork.cs
NetBlog.Data/Migrations/: 20220119164455_InitialCreate.Designer.cs  20220119164455_InitialCreate.cs  20220126181248_InitialCreate.Designer.cs  20220126181248_InitialCreate.cs  20220129104028_InitialCreate.Designer.cs  20220129104028_InitialCreate.cs  NetBlogContextModelSnapshot.cs
NetBlog.Entities/: NetBlog.Entities.csproj
NetBlog.Entities/Concreate/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NetBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  UploadedImageDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
NetBlog.Mvc/: NetBlog.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetBlog.Mvc/Controllers/: HomeController.cs
NetBlog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetBlog.Services/: NetBlog.Services.csproj  NetBlog.Services.xml
NetBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
NetBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
NetBlog.Services/Concreate/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
NetBlog.Services/Extensions/: ServiceCollectionExtensions.cs
(+66 files in other folders)
