<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\semih.ozhan\Desktop\NetCoreBlogExample\NetBlog.Services\NetBlog.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlog.Data\NetBlog.Data.csproj" />
    <ProjectReference Include="..\NetBlog.Entities\NetBlog.Entities.csproj" />
  </ItemGroup>

</Project>
